<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="login.js"></script>
  <script src="validaremail.js"></script>
  <script src="validarcontra.js"></script>
  <title>Iniciar Sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #FE6219;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius:20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form action="#" method="post">
    <h1>Este es el Login</h1>
    <label for="email">Correo Electr칩nico:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password" required>

    <button href="login.html" value="Validate" onclick="validateEmail()" >Validar Correo</button>
    <button href="login.html" value="Validate" onclick="validarPassword()" >Validar Contrase침a</button>
  </form>
  
</body>
</html>
